###
POST http://localhost:9000/api/libros HTTP/1.1
Content-Type: application/json

{
    "TITULO": "Juntos en la Hoguera",
    "AUTOR": "Isabel Ibañez",
    "GENERO": "Ficcion",
    "AÑO_DE_PUBLICACION": "2000",
    "ESTANTE": "6"
}

###
GET http://localhost:9000/api/libros HTTP/1.1

###
GET http://localhost:9000/api/libros/662d741c5b94eee64bf726a4 HTTP/1.1

###
PUT http://localhost:9000/api/libros/662d741c5b94eee64bf726a4 HTTP/1.1
Content-Type: application/json

{
    "TITULO": "El Martin Fierro",
    "AUTOR": "Jose Hernandez",
    "GENERO": "Poesia",
    "AÑO_DE_PUBLICACION": "1862",
    "ESTANTE": "4"
}

###
DELETE http://localhost:9000/api/libros/662d741c5b94eee64bf726a4 HTTP/1.1